<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,110)" to="(480,130)"/>
    <wire from="(240,130)" to="(250,130)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(410,130)" to="(420,130)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <comp lib="1" loc="(480,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(456,62)" name="Text">
      <a name="text" val="OR with NAND"/>
    </comp>
    <comp lib="6" loc="(225,63)" name="Text">
      <a name="text" val="AND with NAND"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
